.content {
  display: grid;
  justify-content: center;
  margin-top: 40px;

  .title {
    color: white;
  }

  .filters-layout {
    display: flex;
    justify-content: end;
    .filter-button {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: white;
      span {
        text-transform: uppercase;
        font-weight: 500;
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
  }

  .row {
    display: grid;
    gap: 20px;

    .image {
      width: 100%;
      height: 100%;
    }

    .card {
      position: relative;
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .text-block {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      word-wrap: break-word;
    }

    .link {
      text-decoration: none;
      color: black;
    }

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.radio-button {
  display: flex;
  margin: 5px;
}
