.content {
  display: grid;
  justify-content: center;

  .row {
    display: grid;
    gap: 5px;

    .image {
      width: 100%;
      height: 100%;
    }

    .card {
      position: relative;
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .text-block {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      word-wrap: break-word;
    }

    .link {
      text-decoration: none;
      color: black;
    }
    @media (min-width: 576px) {
      // Kleine apparaten zoals smartphones in landscape modus en tablets
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      // Laptops
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      // Desktops
      grid-template-columns: repeat(5, 1fr);
    }
  }

  button {
    margin-right: 10px;
  }
  .menu-buttons {
    margin-bottom: 15px;
  }
}